# scipaper.io

./: .gitignore  README.md
dotnet-solution/ScipaperIO/LibraryService/: LibraryService.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-solution/ScipaperIO/LibraryService/Controllers/: PublicationController.cs
dotnet-solution/ScipaperIO/LibraryService/Exceptions/: CustomExceptions.cs
dotnet-solution/ScipaperIO/LibraryService/Filters/: ValidateModelAttribute.cs
dotnet-solution/ScipaperIO/LibraryService/Messaging/: KafkaConsumer.cs
dotnet-solution/ScipaperIO/LibraryService/Messaging/Messages/: IMessage.cs  PaperPublished.cs
dotnet-solution/ScipaperIO/LibraryService/Middleware/: ErrorHandlerMiddleware.cs
dotnet-solution/ScipaperIO/LibraryService/Models/: IDocument.cs  Publication.cs
dotnet-solution/ScipaperIO/LibraryService/Properties/: launchSettings.json
dotnet-solution/ScipaperIO/LibraryService/Repository/Contracts/: IPublicationRepository.cs  IRepository.cs
dotnet-solution/ScipaperIO/LibraryService/Repository/Impl/: PublicationRepository.cs  Repository.cs
dotnet-solution/ScipaperIO/LibraryService/Services/Base/: IPublicationService.cs
dotnet-solution/ScipaperIO/LibraryService/Services/Impl/: PublicationService.cs
dotnet-solution/ScipaperIO/LibraryService/Settings/: MongoDbSettings.cs
dotnet-solution/ScipaperIO/SciPaperService/: Program.cs  SciPaperService.csproj  Startup.cs  appsettings.Development.json
dotnet-solution/ScipaperIO/SciPaperService/Controllers/: PaperController.cs
dotnet-solution/ScipaperIO/SciPaperService/DTO/: PublishRequest.cs
dotnet-solution/ScipaperIO/SciPaperService/Exceptions/: CustomExceptions.cs
dotnet-solution/ScipaperIO/SciPaperService/Filters/: ValidateModelAttribute.cs
dotnet-solution/ScipaperIO/SciPaperService/Messaging/: KafkaProducer.cs  RabbitMqClientBase.cs
dotnet-solution/ScipaperIO/SciPaperService/Messaging/Messages/: IMessage.cs  PaperPublished.cs
dotnet-solution/ScipaperIO/SciPaperService/Middleware/: ErrorHandlerMiddleware.cs
dotnet-solution/ScipaperIO/SciPaperService/Models/: IDocument.cs  Paper.cs
dotnet-solution/ScipaperIO/SciPaperService/Properties/: launchSettings.json
dotnet-solution/ScipaperIO/SciPaperService/Repository/Contracts/: IPaperRepository.cs  IRepository.cs
dotnet-solution/ScipaperIO/SciPaperService/Repository/Impl/: PaperRepository.cs  Repository.cs
dotnet-solution/ScipaperIO/SciPaperService/Services/Base/: IPaperService.cs
dotnet-solution/ScipaperIO/SciPaperService/Settings/: MongoDbSettings.cs
go-solution/ApiGateway/: go.mod  main.go
(+119 files in other folders)
