import "setup.si"

service Library {
    service_registry=ServiceRegistry

    deployment {
      version="0.0.1"
      port=9094
      lang="csharp"
    }

    api {

        typedef Publication [
            @required str paperId
            @required str author
            @required str title
        ]

        @rest(method=GET)
        list<Publication> search(str query)

        internal {
            @consumer(PublishMsgGroup.PaperPublished <- Broker.PUBLISH_PAPER)
            void publishListener()
        }
    }
}