import "setup.si"

service User {
    service_registry=ServiceRegistry

    api {

        @create
        @read
        typedef User [
            @required str username
            @required str firstName
            @required str lastName
            @required str password
            str email
        ]

        @rest(method=POST, mapping="/auth")
        str authenticate(str username, str password)

        @rest(method=GET)
        bool isLoggedIn(str token)

        @rest(method=GET)
        str getName(str token)
    }
}